<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*
    {
        margin:0px;
    }  
    .d1{
        width: 100%;
        background-color: rgba(88, 88, 88, 0.367);
        height: 40px;
        color: white;
        padding-left: 10px;
        padding-top: 20px;
        
    }      
    .a{
        background-color: white;
        width: 150px;
        height: 20px;
        margin-left: 20px;
        padding-left: 20px;
        border: none;
        border-radius: 10px;
        background-image: url("search.png");
        background-repeat: no-repeat;
        background-size: 17px;
    }
    .d2{
        width: 20%;
        background-color: rgba(88, 88, 88, 0.367);
        height: 750px;
        color: white;
        float: left;
    }
    .b{
        margin-top: 40px;
        margin-left: 10px;
    }
    .d3{
        width: 75%;
        float: left;
       margin-left: 10px;
    }
    .c{
        background-color: black;
        color: grey;
        border: none;
    }
    .d{
        width: 15%;
        background-color: rgba(88, 88, 88, 0.367);
        float: left;
        color: white;
        height: 200px;
    }
    .e{
        width: 100%;
        height: 40px;
    }
    .f{
        width: 20px;
        height: 20px;
        padding-right: 15px;
    }
    .g{
        width: 100%;
        height: 60%;
        padding-bottom: 15px;
    }
    .h{
        color: grey;
        margin-top: 5px;
    }
    .i{
        width: 15%;
        background-color: rgba(88, 88, 88, 0.367);
        float: left;
        color: white;
        height: 200px;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    .j{
        width: 15%;
        background-color: rgba(88, 88, 88, 0.367);
        float: left;
        color: white;
        height: 200px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .k{
        width: 100%;
        height: 200px;
        
        margin-top: 10px;
        
    }
    .l{
        width: 100%;
        height: 250px;
    }
    .m{
        margin-left: 10px;
    }
    .n{
        width: 100%;
        height: 30px;
        background-color: rgba(88, 88, 88, 0.367);
        clear: both;
    }
    .o{
        width: 260px;
        height: 30px;
    }
    .p{
        width: 20px;
        height: 20px;
        margin-left: 850px;
    }
    .q{
        width: 20px;
        height: 20px;
        border-radius: 360px;
        margin-left: 20px;
    }
    .r{
        color: white;
        margin-left: 20px;
        font-size: 20px;
    }
    </style>
</head>
<body bgcolor="black">
    <div class="d1">
        <span> < > </span>
        <span><input type="text" placeholder="Search" class="a"></span>
        <span><img src="notifi.png" class="p"></span>
        <span><img src="man.jpg" class="q"></span>
        <span class="r">Tushali</span>
    </div>
    <div class="d2">
        <p class="m">MAIN</p>
        <table class="m">
            <tr>
                <td ><img src="browse.jpg" class="f"></td>
                <td>Browse</td>
            </tr>
            <tr>
                <td><img src="discover.png" class="f"></td>
                <td>Discover</td>
            </tr>
            <tr>
                <td><img src="radio.png" class="f"></td>
                <td>Radio</td>
            </tr>
            <tr>
                <td><img src="follow.png" class="f"></td>
                <td>Follow</td>
            </tr>
            <tr>
                <td><img src="toplist.png" class="f"></td>
                <td>Top Lists</td>
            </tr>
            <tr>
                <td><img src="message.png" class="f"></td>
                <td>Messages</td>
            </tr>
            <tr>
                <td><img src="playqueue.png" class="f"></td>
                <td>Play Queue</td>
            </tr>
            <tr>
                <td><img src="devices.png" class="f"></td>
                <td>Devices</td>
            </tr>
            <tr>
                <td><img src="appfinder.png" class="f"></td>
                <td>App Finder</td>
            </tr>
        </table>
        <p class="b">YOUR MUSIC</p>
        <table class="m">
            <tr>
                <td><img src="songs.png" class="f"></td>
                <td>Songs</td>
            </tr>
            <tr>
                <td><img src="albums.png" class="f"></td>
                <td>Albums</td>
            </tr>
            <tr>
                <td><img src="artist.png" class="f"></td>
                <td>Artists</td>
            </tr>
            <tr>
                <td><img src="localfiles.png" class="f"></td>
                <td>Local Files</td>
            </tr>
        </table>
        <div class="k">
            <img src="saari.jpg" class="l">
            <br>
            <p>Saari ki saari 2.0</p>
            <p class="h">Darshan Raval</p>
        </div>
    </div>
    <div class="d3">
        <div class="e">
            <select class="c">
                <option >SORTED BY ARTIST</option>
            </select>
        </div>
        
        <div class="d">
            <img src="hawabanke.jpg" class="g">
            <br>
            <p>Hawa Banke</p>
            <p class="h">Darshan Raval</p>
        </div>
        <div class="i">
            <img src="tera zikr.jpg" class="g">
            <br>
            <p>Tera Zikr</p>
            <p class="h">Darshan Raval</p>
        </div>
        <div class="i">
            <img src="piyare.jpg" class="g">
            <br>
            <p>Piya Re</p>
            <p class="h">Darshan Raval</p>
        </div>
        <div class="i">
            <img src="shabtum.jpg" class="g">
            <br>
            <p>Shab Tum Ho</p>
            <p class="h">Darshan Raval</p>
        </div>
        <div class="i">
            <img src="nayan.jpg" class="g">
            <br>
            <p>Nayan ne bandh rakhine</p>
            <p class="h">Darshan Raval</p>
        </div>
        <div class="i">
            <img src="tumere.jpg" class="g">
            <br>
            <p>Tum Mere</p>
            <p class="h">Darshan Raval</p>
        </div>
        <div class="j">
            <img src="barsaat.jpg" class="g">
            <br>
            <p>Barsaat</p>
            <p class="h">Darshan Raval</p>
        </div>
        <div class="j">
            <img src="rabba.jpg" class="g">
            <br>
            <p>Rabba Mehar Kari</p>
            <p class="h">Darshan Raval</p>
        </div>
        <div class="j">
            <img src="bhuladunga.jpg" class="g">
            <br>
            <p>Bhula Dunga</p>
            <p class="h">Darshan Raval</p>
        </div>
        <div class="j">
            <img src="saahiba.jpg" class="g">
            <br>
            <p>Saahiba</p>
            <p class="h">Darshan Raval</p>
        </div>
        <div class="j">
            <img src="mujhepeene.jpg" class="g">
            <br>
            <p>Mujhe Peene Do</p>
            <p class="h">Darshan Raval</p>
        </div>
        <div class="j">
            <img src="teresiva.jpg" class="g">
            <br>
            <p>Tere Siva</p>
            <p class="h">Darshan Raval</p>
        </div>
        <div class="j">
            <img src="saajan.jpg" class="g">
            <br>
            <p>Saajan Ve</p>
            <p class="h">Darshan Raval</p>
        </div>
        <div class="j">
            <img src="ektarfa.jpg" class="g">
            <br>
            <p>Ek Tarfa</p>
            <p class="h">Darshan Raval</p>
        </div>
        <div class="j">
            <img src="asalme.jpg" class="g">
            <br>
            <p>Asal Mein</p>
            <p class="h">Darshan Raval</p>
        </div>
        <div class="j">
            <img src="judai.jpg" class="g">
            <br>
            <p>Judaiyaan</p>
            <p class="h">Darshan Raval</p>
        </div>
        <div class="j">
            <img src="mahi.jpg" class="g">
            <br>
            <p>Mahiye Jinna Sohna</p>
            <p class="h">Darshan Raval</p>
        </div>
        <div class="j">
            <img src="mohabbat.jpg" class="g">
            <br>
            <p>Pehli Mohabbat</p>
            <p class="h">Darshan Raval</p>
        </div>
    </div>
    <div class="n">
        <audio controls class="o">
            <source src="horse.ogg" type="audio/ogg">
            <source src="horse.mp3" type="audio/mpeg">
            Your browser does not support the audio tag.
          </audio>
    </div>
</body>
</html>